spring.application.name=stock

db.name=stock
db.host=localhost
db.port=5432
db.username=yourname
db.password=yourpassword

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
